{
    "name": "rust-env",
    "dockerComposeFile": "docker-compose.yml",
    "service": "rust-env",
    "workspaceFolder": "/rust-env/",
    "shutdownAction": "stopCompose",
    "extensions": [
        "donjayamanne.githistory",
        "rust-lang.rust"
    ],
    "settings": {
        "editor.formatOnSave": true,
    }
}